<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-integrations/agent-application" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Neuropacs Agent | Neuropacs™ Documentation</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://neuropacs.github.io/img/neuropacs_wp_logo_flat.png /><meta data-rh=true name=twitter:image content=https://neuropacs.github.io/img/neuropacs_wp_logo_flat.png /><meta data-rh=true property=og:url content=https://neuropacs.github.io/docs/integrations/agent-application /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Neuropacs Agent | Neuropacs™ Documentation"/><meta data-rh=true name=description content=Overview /><meta data-rh=true property=og:description content=Overview /><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://neuropacs.github.io/docs/integrations/agent-application /><link data-rh=true rel=alternate href=https://neuropacs.github.io/docs/integrations/agent-application hreflang=en /><link data-rh=true rel=alternate href=https://neuropacs.github.io/docs/integrations/agent-application hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://neuropacs.github.io/docs/integrations","name":"Integrations","position":1},{"@type":"ListItem","item":"https://neuropacs.github.io/docs/integrations/agent-application","name":"Neuropacs Agent","position":2}]}</script><link rel=alternate type=application/rss+xml href=/blog/rss.xml title="Neuropacs™ Documentation RSS Feed"><link rel=alternate type=application/atom+xml href=/blog/atom.xml title="Neuropacs™ Documentation Atom Feed"><link rel=stylesheet href=/assets/css/styles.46e9d9b4.css /><script src=/assets/js/runtime~main.83d5de73.js defer></script><script src=/assets/js/main.09c376fb.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-849")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><div class=navbar__logo><img src=/img/logo.svg alt="neuropacs Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/img/logo.svg alt="neuropacs Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Neuropacs™ Documentation</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/>Overview</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/integrations>Integrations</a><a class="navbar__item navbar__link" href=/docs/specifications>Specifications</a><a class="navbar__item navbar__link" href=/docs/security>Security</a><a class="navbar__item navbar__link" href=/products>Products</a><a class="navbar__item navbar__link" href=/blog>Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/docs/><span title="Documentation Overview" class=linkLabel_WmDU>Documentation Overview</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/docs/integrations><span title=Integrations class=categoryLinkLabel_W154>Integrations</span></a><button aria-label="Collapse sidebar category 'Integrations'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/overview><span title=Overview class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/direct-pacs-to-cloud><span title="Direct PACS-to-Cloud" class=linkLabel_WmDU>Direct PACS-to-Cloud</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/docs/integrations/agent-application><span title="Neuropacs Agent" class=linkLabel_WmDU>Neuropacs Agent</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/web-portal><span title="Web Portal" class=linkLabel_WmDU>Web Portal</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/rest-api><span title="REST API" class=linkLabel_WmDU>REST API</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/docs/integrations/sftp><span title=SFTP class=linkLabel_WmDU>SFTP</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/specifications><span title="Specifications & Requirements" class=categoryLinkLabel_W154>Specifications & Requirements</span></a><button aria-label="Expand sidebar category 'Specifications & Requirements'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/docs/security><span title="Security & Compliance" class=categoryLinkLabel_W154>Security & Compliance</span></a><button aria-label="Expand sidebar category 'Security & Compliance'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/docs/integrations><span>Integrations</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Neuropacs Agent</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Neuropacs Agent</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=overview>Overview<a href=#overview class=hash-link aria-label="Direct link to Overview" title="Direct link to Overview" translate=no>​</a></h2>
<p>The Neuropacs Agent is an on-premises software solution designed to operate within your data center, seamlessly integrating with your existing infrastructure while securely interfacing with the Neuropacs Cloud. It establishes an encrypted connection to transmit medical imaging for analysis, manage orders, retrieve reports, and automatically route them to designated destinations.</p>
<p>The Agent also supports fully on-premises workflows to provide an additional layer of data protection and control. With local quality control and preprocessing performed entirely within your internal network, sensitive data remains on site at all times—never leaving your environment.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=key-benefits>Key Benefits<a href=#key-benefits class=hash-link aria-label="Direct link to Key Benefits" title="Direct link to Key Benefits" translate=no>​</a></h2>
<ul>
<li class=""><strong>Direct DICOM Integration</strong>: Seamless connection to PACS systems and other DICOM-supported archives as a standard DICOM destination.</li>
<li class=""><strong>Integrated Web Portal</strong>: Centralized platform to configure workflows, monitor system activity, and manage studies.</li>
<li class=""><strong>Automated Workflow</strong>: Automatic routing, quality control, and report delivery without manual intervention.</li>
<li class=""><strong>Secure Processing</strong>: Encrypted connections and configurable de-identification rules ensure data protection.</li>
<li class=""><strong>Comprehensive Monitoring</strong>: Real-time logs and transparent tracking of all system operations.</li>
<li class=""><strong>Healthcare Compliant</strong>: Full compliance with healthcare regulations and standards.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-started>Getting Started<a href=#getting-started class=hash-link aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=usage-guide-pdf>Usage Guide (PDF)<a href=#usage-guide-pdf class=hash-link aria-label="Direct link to Usage Guide (PDF)" title="Direct link to Usage Guide (PDF)" translate=no>​</a></h3>
<p><a href=https://d13kmmwctlljvu.cloudfront.net/agent/docs/neuropacs_agent_usage_guide_v1.0.8.pdf target=_blank rel="noopener noreferrer" class="">Download the Neuropacs Agent Usage Guide</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tips--best-practices>Tips & Best Practices<a href=#tips--best-practices class=hash-link aria-label="Direct link to Tips & Best Practices" title="Direct link to Tips & Best Practices" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-environments>Supported Environments<a href=#supported-environments class=hash-link aria-label="Direct link to Supported Environments" title="Direct link to Supported Environments" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-operating-systems>Supported Operating Systems<a href=#supported-operating-systems class=hash-link aria-label="Direct link to Supported Operating Systems" title="Direct link to Supported Operating Systems" translate=no>​</a></h4>
<ul>
<li class="">Native Linux Hosts (Ubuntu 22.04+ recommended) - Modern Linux distributions with support for Docker Engine and Docker Compose</li>
<li class="">Windows Hosts - Windows 10/11 Pro, Enterprise, Education, and Server with Hyper-V/VMware virtualization capabilities</li>
<li class="">macOS Hosts - Modern macOS versions with Docker Desktop or VMware Fusion</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-virtualization-platforms>Supported Virtualization Platforms<a href=#supported-virtualization-platforms class=hash-link aria-label="Direct link to Supported Virtualization Platforms" title="Direct link to Supported Virtualization Platforms" translate=no>​</a></h4>
<ul>
<li class="">VMware (VMware Workstation, VMware Fusion, VMware vSphere)</li>
<li class="">Hyper-V</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=supported-cloud-deployments>Supported Cloud Deployments<a href=#supported-cloud-deployments class=hash-link aria-label="Direct link to Supported Cloud Deployments" title="Direct link to Supported Cloud Deployments" translate=no>​</a></h4>
<ul>
<li class="">Amazon Web Services (AWS)</li>
<li class="">Microsoft Azure</li>
<li class="">Google Cloud Platform (GCP)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=optimal-performance>Optimal Performance<a href=#optimal-performance class=hash-link aria-label="Direct link to Optimal Performance" title="Direct link to Optimal Performance" translate=no>​</a></h3>
<ul>
<li class="">Configure routing rules to send only relevant studies</li>
<li class="">Monitor system resources and storage capacity</li>
<li class="">Schedule maintenance tasks during low-activity periods</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=security-best-practices>Security Best Practices<a href=#security-best-practices class=hash-link aria-label="Direct link to Security Best Practices" title="Direct link to Security Best Practices" translate=no>​</a></h3>
<ul>
<li class="">Enable all available de-identification options</li>
<li class="">Regularly update Agent software and security patches</li>
<li class="">Monitor access logs and user activity</li>
<li class="">Enable TLS for secure network communication</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=workflow-optimization>Workflow Optimization<a href=#workflow-optimization class=hash-link aria-label="Direct link to Workflow Optimization" title="Direct link to Workflow Optimization" translate=no>​</a></h3>
<ul>
<li class="">Set up automated routing for common study types</li>
<li class="">Configure notification preferences for critical events deliverable via webhook or email</li>
<li class="">Use quality control reports to improve upstream processes</li>
<li class="">Leverage group processing for high-volume environments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=releases>Releases<a href=#releases class=hash-link aria-label="Direct link to Releases" title="Direct link to Releases" translate=no>​</a></h2>
<div class=releaseList_snAW><details class=releaseCard_zgeP><summary class=releaseToggle_vVh_><div class=releaseHeader_gJl0><div><h3 class=releaseTitle_Sl8a>Safe Transactions + Structural Updates</h3><div class=releaseMeta_O6XO><span class=releaseVersion_U5N5>v0.1.68</span><time datetime="Wed Jun 10 2026 20:00:00 GMT-0400 (Eastern Daylight Time)">Jun 11, 2026</time></div></div><div class=releaseTags_wQdg><span class=releaseTag_SQP2>Release</span></div></div><p class=releaseSummary__HjN>The Neuropacs Agent now ensured reliable transactions and order lifecycle with a refined project structure</summary><div class=releaseBody_Oi7M><p>v0.1.68 focuses on safer, transactional local-processing Docker image updates (including an API endpoint + UI action), improved standalone updater rollback retention/cleanup, and updated test/docs/CI alignment.</p>
<ul>
<li class="">Fix docker ports and app environment to simplify configuration and setup</li>
<li class="">Update packer to accommodate new fixed port config</li>
<li class="">IO_BASE_DIR is stable and included in all Docker builds, removed fallback/conditionals related to this constant</li>
<li class="">Remove unused derived Docker path environment variables; app paths now derive from IO_BASE_DIR while local processing workspace variables remain unchanged for backwards compatibility</li>
<li class="">Add a generic notifications audit table for sent, failed, and suppressed notification events</li>
<li class="">Add system metric notifications for high CPU, high memory, high swap, low disk space, and metric recovery events</li>
<li class="">Add configurable system metric alert toggles, thresholds, and cooldown settings to the Notifications settings UI</li>
<li class="">Evaluate system metric alert thresholds during heartbeat dispatch without blocking heartbeat delivery if alerting fails</li>
<li class="">Add PHI Shield controls for study/accession identifiers in Studies and Results, plus sensitive metadata dialog sections</li>
<li class="">Refine compact PHI Shield table styling so reveal controls fit beside identifiers without covering row content</li>
<li class="">Scrub private DICOM tags during deidentification while retaining allowlisted DTI acquisition metadata needed for conversion</li>
<li class="">Always remove accession numbers from deidentified DICOM output while keeping cloud accession sync controlled by <code>sendAccessionNumber</code></li>
<li class="">Sync patient age/sex plus explicitly allowlisted deidentified acquisition metadata to the cloud; accession numbers still require the existing <code>sendAccessionNumber</code> setting</li>
<li class="">Route JSON sidecar, manual DICOM metadata, and QC metadata cloud updates through the same deny-by-default cloud-safe metadata filter</li>
<li class="">Reject nonstandard patient age syntax during QC while accepting common <code>90+</code> Safe Harbor variants and normalizing them to <code>90</code></li>
<li class="">Reject unsupported patient sex values during QC; only <code>M</code>/<code>MALE</code> and <code>F</code>/<code>FEMALE</code> are accepted</li>
<li class="">Remove PHI identifiers and redact identifier-like text inside nested DICOM sequence items during deidentification</li>
<li class="">Avoid logging raw patient demographic or accession metadata values during metadata extraction and local metadata updates</li>
<li class="">Show DICOM TLS certificate expiration in Settings using an RBAC-mapped certificate status endpoint</li>
<li class="">Preserve Studies and Results pagination across refreshes, auto-refresh remounts, and order cancellation refreshes</li>
<li class="">Add first/last page controls, numbered page navigation, and direct page jump controls to Studies and Results tables</li>
<li class="">Remove nonfunctional filter toggle buttons from Studies and Results headers</li>
<li class="">Reduce Studies and Results table pagination stalls by deferring search filtering and avoiding repeated per-row config/date work</li>
<li class="">Add durable DICOM receive activity tracking so slow or still-active PACS associations are not marked stable too early</li>
<li class="">Move imaging cleanup after committed DB state for upload completion and stuck upload recovery to avoid unrecoverable file deletion on DB failure</li>
<li class="">Treat duplicate C-STORE retries as successful when the existing stored file matches the same SOP Instance UID</li>
<li class="">Add automatic DICOM receiver restart with capped backoff after unexpected Python receiver exits</li>
<li class="">Add an optional sending AE title allowlist for restricting which DICOM applications can send studies</li>
<li class="">Parse external cloud order groups from <code>list-orders</code> and render external results under their <code>batch_name</code> groups in Results.</li>
<li class="">Add configurable general database record retention for notifications, delivery history, terminal local processing jobs, and token cache records. Retention defaults to indefinite unless explicitly configured.</li>
<li class="">Refactored log search to enable compact query results and caching for performance.</li>
<li class="">Add customized DICOM stabilization period controlled by config and modifiable in the Settings page</li>
<li class="">Improve standalone container first-run setup prompts with API key confirmation, required-field retries, option validation, and final configuration review.</li>
<li class="">Add conservative cleanup and retry handling for failed standalone first-run setup, plus opt-in aggressive cleanup for removing setup containers and named Docker volumes after failure.</li>
</ul></div></details><details class=releaseCard_zgeP><summary class=releaseToggle_vVh_><div class=releaseHeader_gJl0><div><h3 class=releaseTitle_Sl8a>SSO/SAML + RBAC Support + TLS/HTTPS configuration support</h3><div class=releaseMeta_O6XO><span class=releaseVersion_U5N5>v0.1.67</span><time datetime="Tue May 19 2026 20:00:00 GMT-0400 (Eastern Daylight Time)">May 20, 2026</time></div></div><div class=releaseTags_wQdg><span class=releaseTag_SQP2>Release</span></div></div><p class=releaseSummary__HjN>The Neuropacs Agent now supports SSO/SAML and Role-based access control (RBAC).</summary><div class=releaseBody_Oi7M><p>This update adds comprehensive SAML 2.0 SSO, RBAC, audit logging, and TLS/HTTPS configuration support for the Agent while preserving backward compatibility with existing local password authentication. It also improves security, deployment hygiene, and operational reliability through stronger TLS settings, certificate validation, SAML assertion protections, expired-state handling, synchronized cloud/local status updates, and isolated release channels for production, staging, and development.</p>
<ul>
<li class="">Added SAML 2.0 Single Sign-On support for the agent web interface, enabling authentication via Microsoft Entra ID, ADFS, or any SAML 2.0-compliant identity provider</li>
<li class="">Added configurable authentication modes: Local Password Only, SAML SSO + Local Password, and SAML SSO Only (with optional break-glass local password fallback)</li>
<li class="">Added "Sign in with SSO" button on the login screen when SAML is enabled, with the existing password form preserved for backward compatibility</li>
<li class="">Added SAML SSO + RBAC configuration section in Settings with fields for IdP Entity ID, SSO URL, certificate, SP Entity ID, SP Base URL, NameID format, and assertion signing requirements</li>
<li class="">Added IdP metadata auto-import: paste a federation metadata URL and click "Fetch" to auto-populate IdP Entity ID, SSO URL, SLO URL, and certificate</li>
<li class="">Added SP metadata endpoint (/api/saml/metadata) for IdP configuration</li>
<li class="">Added SP-initiated Single Logout (SLO) with IdP redirect when an SLO URL is configured</li>
<li class="">Added Sign Out button to the navigation bar (visible for both SAML and password-authenticated sessions)</li>
<li class="">Added HTTPS enforcement for SAML in production (blocks SAML login/ACS over non-localhost HTTP)</li>
<li class="">Added audience/issuer validation on SAML assertions to prevent assertion relay attacks</li>
<li class="">Added SAML response replay protection via InResponseTo request ID caching</li>
<li class="">Added rate limiting on the SAML Assertion Consumer Service endpoint (20 requests/IP/minute)</li>
<li class="">Added IdP certificate validation on settings save (rejects invalid PEM/X.509 certificates with a clear error)</li>
<li class="">Added automatic SAML session invalidation when SAML configuration changes (IdP cert, SSO URL, entity IDs, or SAML enabled/disabled toggle)</li>
<li class="">Added sliding-window SAML session renewal in the auth middleware, matching existing local-password session renewal behavior</li>
<li class="">Added user-friendly error display on the login screen when SAML authentication fails (replaces raw 401 responses)</li>
<li class="">Added structured audit logging for SAML login success, login failure, and logout events with user principal, client IP, and user agent</li>
<li class="">Added database migration (20260512_add_saml_sso_config.sql) to add SAML configuration fields to existing agent installs</li>
<li class="">Added @node-saml/node-saml dependency for SAML 2.0 protocol handling</li>
<li class="">All changes are fully backward compatible: existing agents using service username/password authentication are unaffected</li>
<li class="">index.js: Added minVersion: "TLSv1.2" and an explicit strong cipher list to the HTTPS server options.</li>
<li class="">index.js + SettingsPage.jsx + receiver.py: Upload response now returns filename (e.g. server.crt) instead of the full container path. Frontend stores the filename. receiver.py gained _resolve_dicom_tls_path() which resolves bare filenames against the canonical directory while still accepting absolute paths from existing configs.</li>
<li class="">index.js: Added PEM content validation after file upload — checks for -----BEGIN CERTIFICATE----- for certs and -----BEGIN ... PRIVATE KEY----- for keys. Rejects with a clear error message if mismatched.</li>
<li class="">index.js: Added a crypto.X509Certificate check at startup that logs an error if the cert is expired, a warning if it expires within 30 days, or an info-level confirmation otherwise. Wrapped in try/catch so older Node versions degrade gracefully.</li>
<li class="">index.js + SettingsPage.jsx: Added POST /api/https-tls/upload-cert endpoint that saves certs to IO_BASE_DIR/certs/https/, validates PEM content, and updates .env (TLS_ENABLED, TLS_CERT_PATH, TLS_KEY_PATH, TLS_CA_PATH) via updateEnvFile. Added an "HTTPS / TLS" accordion in the settings UI with upload buttons for cert, key, and CA, which triggers the existing restart-required banner.</li>
<li class="">docker-entrypoint.sh: Now checks for tls_cert.pem/tls_key.pem (preferred) first, falls back to cert.pem/key.pem (legacy) with a deprecation warning. Help text updated to show preferred names.</li>
<li class="">Added EXPIRED to the failedCount calculation in computeBatchStatus</li>
<li class="">Deleted "test-certs" folder from repo</li>
<li class="">js/rbac.js — loads permissions.json, pre-computes role→actions sets, exports requireRole(action) middleware factory and enforceRoutePermissions middleware that auto-resolves the action from the routes map using a simple Map lookup with wildcard fallback for parameterized paths.</li>
<li class="">js/saml.js — added resolveRoleFromProfile() that matches IdP group claims (checking several common attribute names) against samlAdminGroup/samlUserGroup config. createSamlSessionToken() now accepts a config param and embeds the resolved role in the token payload.</li>
<li class="">index.js — auth middleware now sets req.user.role: "admin" for local password sessions (including no-password legacy mode), and the role from the SAML token payload for SSO sessions. enforceRoutePermissions is wired as a single middleware after the auth middleware. Also imports rbac module and passes cfg to SAML token creation in the ACS route and session renewal.</li>
<li class="">db/configure.sql — added samlAdminGroup and samlUserGroup defaults.</li>
<li class="">db/migrations/20260512_add_saml_sso_config.sql — added _m12/_m13 migration blocks for the two new fields.</li>
<li class="">Now update cloud status on local status update to remain synched between states</li>
<li class="">Update channels for production, staging, and dev for isolated releases</li>
</ul></div></details><details class=releaseCard_zgeP><summary class=releaseToggle_vVh_><div class=releaseHeader_gJl0><div><h3 class=releaseTitle_Sl8a>Performance updates and bug fixes</h3><div class=releaseMeta_O6XO><span class=releaseVersion_U5N5>v0.1.66</span><time datetime="Sat May 02 2026 20:00:00 GMT-0400 (Eastern Daylight Time)">May 3, 2026</time></div></div><div class=releaseTags_wQdg><span class=releaseTag_SQP2>Release</span></div></div><p class=releaseSummary__HjN>General performance improvements and bug fixes</summary><div class=releaseBody_Oi7M><p>This update improves upload reliability, cleanup, and processing correctness by fixing silent failure paths, adding retries/integrity checks/abort handling, preventing orphaned orders, improving metadata handling, and hardening edge cases like mixed DICOM/NIfTI folders, system files, expired states, and stuck connections. It also includes performance, maintainability, and security improvements such as progress throttling, memoized file rendering, UI/code cleanup, Docker-native install deprecation, Swagger updates, and package security patches.</p>
<ul>
<li class="">Updated Swagger docs</li>
<li class="">Addressed bug related to special characters in JSON sidecars causing orphaned studies that silently fail</li>
<li class="">Implemented retry mechanism for sending metadata to API - this is NECESSARY for processing (demographics)</li>
<li class="">Remove client-side upload and per-file retries</li>
<li class="">Detect and reject mixed folder with DICOM and NIfTI</li>
<li class="">silent-skip system files (5 minute fix, big UX win for Mac users)</li>
<li class="">crypto.randomUUID() on the server fallback (one-line fix, eliminates a silent-data-loss path)</li>
<li class="">Explicit "abandon order" call from the client + cleanup in markManualUploadFailed (prevents orphaned UPLOADING rows and stale receiving/ dirs)</li>
<li class="">Beforeunload guard while uploading (one-line fix, prevents user error)</li>
<li class="">Per-file XHR timeout (one-line, lets retries actually retry on stuck connections)</li>
<li class="">NIfTI bundle consistency warning (basename prefix check)</li>
<li class="">Confirm downstream is hierarchy-agnostic (5 minutes of grep)</li>
<li class="">Upload abort button (medium complexity, real value)</li>
<li class="">Upload SHA-256 integrity (medium complexity, gold standard)</li>
<li class="">Skip incrementManualUploadProgress for non-zip uploads — biggest win. Filesystem walk at finalize is the source of truth. Keep increments for ZIP uploads (where the receiving-dir walk is skipped because extraction adds many files).</li>
<li class="">Throttle frontend progress — only emit when integer percent changes per file. Drops re-renders from ~thousands per upload to ~hundreds total.</li>
<li class="">Memoize the file list — wrap the ListItem rendering in React.memo so progress updates don't re-render 1000 items every tick.</li>
<li class="">Drop getLocalProcessingEnabled and getCachedToken from /api/upload-file — neither is actually used in this handler. Saves a DB round-trip per file.</li>
<li class="">Moved unzip to py/stable_check.py instead of in upload endpoint - better design</li>
<li class="">Reorganized UI files</li>
<li class="">Removed unused code</li>
<li class="">Added custom private tag handling for default overrides</li>
<li class="">Deprecate install.sh - Docker-container-native install now only method</li>
<li class="">Security patches (package.json and frontend/package.json)</li>
<li class="">BUG - added 'EXPIRED' state to cleanup</li>
</ul></div></details></div>
<hr/>
<p><em>Last updated: May 22, 2026</em></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/docs/integrations/direct-pacs-to-cloud><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Direct PACS-to-Cloud</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/docs/integrations/web-portal><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Web Portal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#overview class="table-of-contents__link toc-highlight">Overview</a><li><a href=#key-benefits class="table-of-contents__link toc-highlight">Key Benefits</a><li><a href=#getting-started class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href=#usage-guide-pdf class="table-of-contents__link toc-highlight">Usage Guide (PDF)</a></ul><li><a href=#tips--best-practices class="table-of-contents__link toc-highlight">Tips & Best Practices</a><ul><li><a href=#supported-environments class="table-of-contents__link toc-highlight">Supported Environments</a><li><a href=#optimal-performance class="table-of-contents__link toc-highlight">Optimal Performance</a><li><a href=#security-best-practices class="table-of-contents__link toc-highlight">Security Best Practices</a><li><a href=#workflow-optimization class="table-of-contents__link toc-highlight">Workflow Optimization</a></ul><li><a href=#releases class="table-of-contents__link toc-highlight">Releases</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/>Overview</a><li class=footer__item><a class=footer__link-item href=/docs/integrations>Integrations</a><li class=footer__item><a class=footer__link-item href=/docs/specifications>Specifications</a><li class=footer__item><a class=footer__link-item href=/docs/security>Security & Compliance</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Links</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://neuropacs.com/ target=_blank rel="noopener noreferrer" class=footer__link-item>Official Website<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://d1nxuh43hp41jj.cloudfront.net/web-portal/ target=_blank rel="noopener noreferrer" class=footer__link-item>Web Portal<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href="https://www.linkedin.com/company/neuropacs/posts/?feedView=all" target=_blank rel="noopener noreferrer" class=footer__link-item>LinkedIn<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://jamanetwork.com/journals/jamaneurology/fullarticle/2831631 target=_blank rel="noopener noreferrer" class=footer__link-item>JAMA Publication<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/products>Products</a><li class=footer__item><a class=footer__link-item href=/blog>Blog</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Neuropacs™</div></div></div></footer></div></body>